name: Automation CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  api-tests:
    name: Run API Automation (TestNG - Gradle)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for Gradle Wrapper
        working-directory: api-tests
        run: chmod +x gradlew

      - name: Run API Tests
        working-directory: api-tests
        run: ./gradlew test

      - name: Upload API Test Report
        uses: actions/upload-artifact@v4
        with:
          name: api-test-report
          path: api-tests/build/reports/tests/test

  ui-tests:
    name: Run UI Automation (JUnit - Gradle)
    runs-on: ubuntu-latest
    needs: api-tests

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for Gradle Wrapper
        working-directory: ui-tests
        run: chmod +x gradlew

      - name: Run UI Tests
        working-directory: ui-tests
        run: ./gradlew cucumber

      - name: Upload UI Test Report
        uses: actions/upload-artifact@v4
        with:
          name: ui-test-report
          path: ui-tests/build/reports/tests/test


